# ------------------------------------------
# CONFIGURATION DETAILS
# ------------------------------------------
# Refer to
#
#   http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/AgentReference.html
#
# for details.

[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

# NB: This is a minimal configuration file required for our agent scripts to
# run. This is _only_ installed if /var/awslogs/etc/awslogs.conf does not exits.
# You will probablay want to configure awslogs with another role that has
# awslogs-setup as a dependency.
